#
# Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: X11
#

[connectivity]
nk=finn_design:1:finn_design_0
nk=instrumentation_wrapper:1:instrumentation_wrapper_0

sc=instrumentation_wrapper_0.finnix:finn_design_0.s_axis_0
sc=finn_design_0.m_axis_0:instrumentation_wrapper_0.finnox

[clock]
# temporary changed due to different platform # #id=0 -> clk_out1_o1 -> 500.00MHz
id=0:finn_design_0.ap_clk2x

# temporary changed due to different platform # #id=1 -> clk_out1_o2 -> 250.00MHz
id=1:finn_design_0.ap_clk,instrumentation_wrapper_0

# temporary changed due to different platform # #id=2 -> clk_out1_o3 -> 125.00MHz

# temporary changed due to different platform # #id=3 -> clk_out1_o4 -> 62.50MHz

# temporary changed due to different platform # #id=4 -> clk_out2 -> 333.33MHz

[advanced]
#param=hw_emu.enableProfiling=false
#param=compiler.addOutputTypes=hw_export